{
  "name": "Atomic - Habit Builder",
  "short_name": "Atomic",
  "icons": [
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff784f",
  "background_color": "#FFFFFF",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
